@import './normalize.less';
@import './element-ui-style-cover.less';

/*:root -> 获取根元素html*/
:root {
  --color-theme                : #3464e0;
  --color-primary              : #1890ff;
  --color-info                 : #0ad0b6;
  --color-warning              : #ffa940;
  --color-hint                 : #ff7548;
  --color-danger               : #f81d22;
  --color-text-dark            : #333;
  --color-text-black           : #666;
  --color-text-gray            : #999;
  --color-text-light           : #acacac;
  --color-text-skyblue         : #3464e0;
  --color-text-grassgreen      : #009688;
  --color-text-white           : #fff;
  --color-bg-body              : #dcdcdc;
  --color-bg-content           : #f0f4f9;
  --color-bg-light             : #f5f7f9;
  --color-bg-disabled          : #f2f2f2;
  --color-bg-hover             : #ebf0fc;
  --color-bg-white             : #fff;
  --color-bg-skyblue           : #3464e0;
  --color-bg-lightblue         : #1890ff;
  --color-bg-grassgreen        : #009688;
  --color-bg-lightgreen        : #4caf50;
  --color-bd                   : #dcdcdc;
  --color-bd-light             : #f5f7f9;
  --color-red                  : #f44336;
  --color-pink                 : #e91e63;
  --color-purple               : #9c27b0;
  --color-deep-purple          : #673ab7;
  --color-indigo               : #3f51b5;
  --color-blue                 : #2196f3;
  --color-light-blue           : #039af4;
  --color-cyan                 : #00bcd4;
  --color-teal                 : #009688;
  --color-green                : #4caf50;
  --color-light-green          : #8bc34a;
  --color-lime                 : #cddc39;
  --color-yellow               : #ffeb3b;
  --color-amber                : #ffc107;
  --color-orange               : #ff9800;
  --color-deep-orange          : #ff5722;
  --color-brown                : #795548;
  --color-grey                 : #9e9e9e;
  --color-blue-grey            : #607d8b;
  --color-black                : #000;
  --color-transparen           : #0000;
  --border-radius              : 6px;
  --left-nav-width             : 210px;
  --left-nav-collapse-width    : 64px;
  --top-nav-height             : 60px;
  --list-item-height           : 48px;
  --list-item-padding-left     : 26px;
  --list-item-base-padding-left: 20px;
  --item-padding-left          : 15px;
  --font-family                : "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  --font-30                    : 30px;
  --font-20                    : 20px;
  --font-18                    : 18px;
  --font-16                    : 16px;
  --font-14                    : 14px;
  --font-13                    : 13px;
  --font-12                    : 12px;
  --font-normal                : 400;
  --font-bold                  : 600;
}

body {
  font-family                   : var(--font-family);
  -webkit-tap-highlight-color   : transparent;
  /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  background                    : var(--color-bg-body);
  color                         : var(--color-text-black);
  font-size                     : var(--font-14);
  // overflow                   : hidden;
  /* rem vw/vh */
  // width: 100vw;
}

html,
body,
#app,
.sdc-route-view {
  overflow: auto;
  height  : 100%;
}

.sdc-container {
  min-width: 1200px;
  flex-direction: column;
}

.sdc-content .page-content .sdc-router-view {
  padding: 0!important;
}

*,
*::before,
*::after {
  margin                     : 0;
  padding                    : 0;
  box-sizing                 : border-box;
  /*点击元素清除默认高亮*/
  -webkit-tap-highlight-color: transparent;
}

a {
  color          : var(--color-text-black);
  text-decoration: none;
}

a:focus,
a:hover,
a:visited {
  outline: none;
}

img {
  // width: 100%;
  border        : none;
  vertical-align: middle;
}

a,
img {
  /*清除默认链接，图片长按的下拉菜单*/
  -webkit-touch-callout: none;
}

input,
textarea {
  outline           : none;
  /*清除默认在ios上的文本框外观*/
  -webkit-appearance: none;
}

textarea {
  resize: none;
}

ul, li {
  list-style: none;
}

video {
  width     : 100%;
  height    : 100%;
  object-fit: cover;
  outline   : none;
}

/*.clear-fix::after {*/
/*  clear: both;*/
/*  content: '';*/
/*  display: block;*/
/*  width: 0;*/
/*  height: 0;*/
/*  visibility: hidden;*/
/*}*/

.clear-fix::before,
.clear-fix::after {
  content: "";
  display: table;
}

.clear-fix::after {
  clear: both;
}

.clear-fix {
  *zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.ellipsis {
  overflow     : hidden;
  white-space  : nowrap;
  text-overflow: ellipsis;
}

.brick-item {
  cursor    : pointer;
  transition: all .2s linear;

  &:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    transform : translate3d(0, -2px, 0);
  }
}

.mask {
  position        : fixed;
  top             : 0;
  left            : 0;
  right           : 0;
  width           : 100%;
  height          : 100%;
  background-color: #000;
  z-index         : 9999;
  filter          : alpha(Opacity=75);
  -moz-opacity    : .75;
  opacity         : .75;
}

.fixed-top {
  position        : fixed;
  top             : 0;
  left            : 0;
  width           : 100%;
  border-top      : none;
  background-color: rgba(244, 249, 255, .9);
  box-shadow      : 0 5px 5px rgba(0, 0, 0, .1);
  z-index         : 9999;
}

.fixed-bottom {
  position        : fixed;
  bottom          : 0;
  right           : 0;
  width           : 100%;
  border          : none;
  background-color: rgba(244, 249, 255, .9);
  box-shadow      : 5px 0 5px rgba(0, 0, 0, .1);
  z-index         : 9999;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width           : 7px;
  height          : 8px;
  background-color: var(--color-bg-light);
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow   : inset 0 0 10px rgba(0, 0, 0, 0.1);
  // -webkit-box-shadow: none;
  border-radius        : 10px;
  background-color     : var(--color-bg-light);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius     : 10px !important;
  -webkit-box-shadow: none;
  background-color  : rgba(55, 55, 55, .15) !important;

  &:hover {
    background-color: rgba(0, 0, 0, .25) !important;
  }
}

.el-dialog {
  border-radius: 6px;
}

.el-message-box {
  padding: 24px 5px 20px 15px;

  .el-icon-close:before {
    content   : "\e78d";
    margin-top: -14px;
    position  : absolute;
    top       : -7px;
    right     : 0px;
  }

  .el-button {
    width: 80px;
  }
}


.success-messagebox,
.error-messagebox {
  border-color: #ffffff !important;
}

.el-message {
  background-color: #ffffff;
  box-shadow      : 0px 0px 20px 0px rgba(72, 75, 79, 0.2);
  border-radius   : 6px;
  color           : #666666 !important;
  min-width       : 200px !important;
  border-color    : #ffffff !important;
  padding         : 10px 15px 10px 20px;

  p {
    color: #666666 !important;
  }

  .el-message__icon {
    font-size: 20px;
  }

  .el-icon-loading {
    margin-right: 10px;
  }
}

.el-message-box__btns button:nth-child(2) {
  margin-left: 20px;
}

.el-button--primary:focus,
.el-button--primary:hover {
  background-color: #3464E0;
}

.el-button--small {
  font-size    : 14px;
  border-radius: 4px;
  padding      : 7px 10px;
  width        : auto !important;
  min-width    : 80px;
}

.el-button--primary:hover {
  background-color: #3464e0 !important;
  color           : #fff !important;
}

.el-button--default:hover {
  background-color: #f5f7f9;
  border-color    : #3464e0;
  color           : #3464e0;
}

// Message box title
.el-message-box__title {
  font-size  : 16px;
  font-weight: bold;
}

// Drop menu css hack 
.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
  background-color: #f5f7f9;
  color           : #3464E0;
}

// Tag icon
.el-tag__close.el-icon-error {
  content  : "\e79d";
  font-size: 14px;
}

// dropdown
.el-dropdown-menu__item.active {
  background-color: #f5f7f9;
  color           : #3464E0;
}

.el-tag.el-tag--info .el-tag__close {
  color: #909399;
}

.el-select .el-tag__close.el-icon-close {
  background-color: #c0c4cc;
}

// select 最大宽度限制
.el-select-dropdown__item {
  max-width: 260px;
}

// tag 宽度限制
.staff_info .el-tag {
  display    : flex;
  align-items: center;

  .el-select__tags-text {
    display      : block;
    max-width    : 190px;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
  }
}

// 国家图标
.nation_option {
  display        : flex;
  justify-content: space-between;
}

img.nation_icon {
  width       : 24px;
  margin-right: 10px;
}

// label 超长处理
.el-form-item__label {
  white-space  : nowrap;
  overflow     : hidden;
  text-overflow: ellipsis;
}